; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppId "{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}"
#define MyAppName "ONE Voice Solution"
#define MyAppVersion "2.0"
#define MyAppPublisher "One United Global"
#define MyAppURL "https://www.oneunitedglobal.com/"
#define MyAppExeName "OneApp2025.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{#MyAppId}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
SetupIconFile=res\logo.ico
OutputBaseFilename=OneVoiceSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The Main Application Files - Assumes they are in bin\Release
Source: "d:\Projects\Fiverr\Scott\WindowsOneApplication\WindowsOneApplication\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Projects\Fiverr\Scott\WindowsOneApplication\WindowsOneApplication\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; The Audio Driver Installer - To {app} so it persists for uninstallation
Source: "d:\Projects\Fiverr\Scott\WindowsOneApplication\WindowsOneApplication\redist\*"; DestDir: "{app}\redist"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Run the Driver Installer - Removed runhidden so you can see if it prompts for permission
Filename: "{app}\redist\VBCABLE_Setup_x64.exe"; StatusMsg: "Installing Virtual Audio Cable Driver (Please follow the prompts)..."; Flags: waituntilterminated
; Run the Application
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Optional: Uninstall the driver when the app is removed.
Filename: "{app}\redist\VBCABLE_Setup_x64.exe"; Parameters: "/U /S"; Flags: runhidden waituntilterminated runascurrentuser; Check: ShouldUninstallDriver; RunOnceId: "UninstallDriver"

[Code]
var
  DataOptionPage: TInputOptionWizardPage;
  RemoveDataChoice: Boolean;
  UninstallDriverChoice: Boolean;

procedure InitializeWizard;
begin
  // Create a page to ask if data should be kept during upgrade
  // This page only shows if an installation already exists
  if GetPreviousData('AppInstalled', '') <> '' then
  begin
    DataOptionPage := CreateInputOptionPage(wpSelectDir,
      'Upgrade Options', 'Existing data detected.',
      'Would you like to keep your existing settings and recordings?',
      True, False);
    DataOptionPage.Add('Keep existing data and configuration');
    DataOptionPage.Values[0] := True;
  end;
end;

function ShouldUninstallDriver: Boolean;
begin
  Result := UninstallDriverChoice;
end;

function InitializeUninstall: Boolean;
begin
  Result := True; // Proceed with uninstallation
  
  // Skip custom questions if running in silent mode (e.g. during an automated update)
  if UninstallSilent then Exit;

  // Ask follow-up cleanup questions
  if MsgBox('Would you like to remove all application data and recordings?', mbConfirmation, MB_YESNO) = IDYES then
  begin
      RemoveDataChoice := True;
  end else
  begin
      RemoveDataChoice := False;
  end;
  
  if MsgBox('Would you like to uninstall the Virtual Audio Cable driver?', mbConfirmation, MB_YESNO) = IDYES then
  begin
      UninstallDriverChoice := True;
  end else
  begin
      UninstallDriverChoice := False;
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  // Questions moved to InitializeUninstall for correct timing
end;

procedure DeinitializeUninstall;
var
  DataPath: string;
begin
  if RemoveDataChoice then
  begin
    DataPath := ExpandConstant('{userappdata}\{#MyAppName}');
    if DirExists(DataPath) then
    begin
      DelTree(DataPath, True, True, True);
    end;
  end;
end;

function InitializeSetup: Boolean;
begin
  Result := True;
end;
